API_CLARIFAI=493314472c594b87b0dcfdf58a42b441
DB_URL=postgres://caobeee:qSTpKBRaQdjFkYQ97xbKllwmyzsxBidY@dpg-cg42381mbg5d882t9qcg-a/smart_brain_9n31
DB_PASSWORD=qSTpKBRaQdjFkYQ97xbKllwmyzsxBidY
PSQL_COMMAND=PGPASSWORD=qSTpKBRaQdjFkYQ97xbKllwmyzsxBidY psql -h dpg-cg42381mbg5d882t9qcg-a.oregon-postgres.render.com -U caobeee smart_brain_9n31